#theme-switcher {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

#tsSVG {
  color: #628c9d;
}

html, body {
    background: #333;
    color: #ddd;
  }
  .tag-style.ie-chips.OmbreFocus {
    visibility: hidden;
  }

  .iconic.icon_uniF1C1.ie-chips.OmbreFocus.AvecMenuContextuel.avec-event {
    color: purple;
  }

  .conteneur-droite.EspaceGauche.conteneur-liste-CDT{
      background-color: #333333;
  }
  .interface_affV {
    background: inherit !important;
  }
  .ObjetBandeauEspace {
    background: rgba(32, 32, 32, 0.8);
    color: #ddd;
  }
  .dotty {
    background-color: inherit !important;
    background-image: radial-gradient(circle, #292929 5%, transparent 10%), radial-gradient(circle, #292929 5%, transparent 10%) !important;
  }
  .widget {
    background-color: #444 !important;
    color: #ddd !important;
  }
  .widget li a {
    color: #ddd !important;
  }
  .widget .content-container > div[id^=id_] h4 {
    color: #ddd;
  }
  .widget .content-container > div[id^=id_] .liste-nested h5, .widget .content-container > div[id^=id_] .liste-groups h5, .widget .content-container > div[id^=id_] .liste-ressources h5 {
    color: #eee;
  }
  .widget.travailafaire h3.clickable, .widget.travailafaire h3 > a:hover, .widget.travailafaire h3 > span.AvecMain, .widget.ressourcepedagogique h3.clickable, .widget.ressourcepedagogique h3 > a, .widget.ressourcepedagogique h3 > span.AvecMain, .widget.kiosque h3 {
    color: #a478d4;
  }
  .widget.travailafaire h3.clickable:hover, .widget.travailafaire h3 > a:hover, .widget.travailafaire h3 > span.AvecMain:hover, .widget.ressourcepedagogique h3.clickable:hover, .widget.ressourcepedagogique h3 > a:hover, .widget.ressourcepedagogique h3 > span.AvecMain:hover {
    color: #4a1b7f;
  }
  .widget.viescolaire h3.clickable, .widget.viescolaire h3 > a, .widget.viescolaire h3 > span.AvecMain {
    color: #439bd6;
  }
  .widget.viescolaire h3.clickable:hover, .widget.viescolaire h3 > a:hover, .widget.viescolaire h3 > span.AvecMain:hover {
    color: #005f9e;
  }
  .widget.notes h3.clickable, .widget.notes h3 > a, .widget.notes h3 > span.AvecMain {
    color: #f9a62c;
  }
  .widget.notes h3.clickable:hover, .widget.notes h3 > a:hover, .widget.notes h3 > span.AvecMain:hover {
    color: #a55800;
  }
  .widget.lienutile h3, .widget.agenda h3.clickable, .widget.agenda h3 > a, .widget.agenda h3 > span.AvecMain, .widget.actualites h3.clickable, .widget.actualites h3 > a, .widget.actualites h3 > span.AvecMain, .widget.discussions h3.clickable, .widget.discussions h3 > a, .widget.discussions h3 > span.AvecMain {
    color: #66b783;
  }
  .widget.agenda h3.clickable:hover, .widget.agenda h3 > a:hover, .widget.agenda h3 > span.AvecMain:hover, .widget.actualites h3.clickable:hover, .widget.actualites h3 > a:hover, .widget.actualites h3 > span.AvecMain:hover, .widget.discussions h3.clickable:hover, .widget.discussions h3 > a:hover, .widget.discussions h3 > span.AvecMain:hover {
    color: #00663d;
  }
  .kiosque .content-container > div[id^="id_"] ul > li .link-as-wrapper span {
    color: #eee;
  }
  .objetbandeauentete_global .objetBandeauEntete_thirdmenu {
    background-color: #393939;
  }
  .EspaceIndex input:not([type]).style-input, .EspaceIndex input[type="text"].style-input, .EspaceIndex input[type="email"].style-input, .EspaceIndex input[type="password"].style-input, .input-wrapper input, .as-input {
    background: #333;
    color: #ddd;
  }
  .submenu-wrapper, .ObjetMenuContexutel {
    background: #404040 !important;
  }
  .item-menu_niveau1:hover, .item-menu_niveau2:hover, .ObjetMenuContexutel tr:hover {
    background: #444 !important;
  }
  .item-menu_niveau1, .item-menu_niveau2, .ObjetMenuContexutel tr {
    color: #ddd !important;
    background: #404040 !important;
  }
  .UtilitaireBloc_containerInverse {
    background: #444 !important;
  }
  .DAT_DocumentCadre {
    background-color: #444;
  }
  .item-menu_niveau0:hover, .item-menu_niveau0.focused-in, .item-menu_niveau0.item-selected {
    background: #333;
    color: #ddd;
  }
  div.objetBandeauEntete_secondmenu {
    background-color: rgb(64, 64, 64);
  }
  div.objetBandeauEntete_secondmenu > div:first-child > ul li.selected {
    background-color: #666;
  }
  li.objetmenuprincipalCombo.objetmenuprincipalCombo.objetmenuprincipalComboSelect {
    background: #666;
    color: #ddd;
  }
  li.objetmenuprincipalCombo:hover, li.objetmenuprincipalCombo.objetmenuprincipal_focusedin {
    background: #999;
    color: #ddd;
  }
  div.objetmenuprincipal_niveau0 ul {
    background: #777;
    color: #ddd;
  }
  div.objetBandeauEntete_secondmenu > div:first-child > ul > li {
    color: #ddd;
  }
  #GInterface_T {
    background: #333;
  }
  .TitreSectionAccueil {
    border-bottom: 1px solid #6B6E77;
    height:27px;
    width:100%;
    background-color: #666;
    color:#bbb;
  }
  .CarteCompteZoneGenerique {
    background: #444;
  }
  .InlineBlock:not(.AlignementMilieuVertical, .AlignementHaut, .EspaceGauche, .EspaceDroit, .icon-home) {
    color: #ddd;
    background-color: #444;
  }
  .Tableau {
    background: #444;
    color: #ddd;
  }
  .FondBlanc {
    background: #444;
  }
  .WidgetLignePaire {
    background: #333;
    color: #ddd;
  }
  .WidgetLigneImpaire {
    background: #444;
    color: #ddd;
  }
  .WidgetCumul {
    background: #333;
    border: none;
    color: #ddd;
  }
  .ie-ellipsis:not(.NoWrap) {
    background: none;
    color: #ddd;
  }
  div.AlignementHaut[role="tree"] {
    background-color: #333;
    color: #ddd;
  }
  .AlignementDroit.PetitEspaceDroit {
    color: #ddd !important;
  }
  .ObjetGrille .conteneurAbs canvas {
    background-color: #444;
  }
  div.objetBandeauEntete_thirdmenu {
    background-color: #222;
  }
  div.AlignementMilieu.Gras.EspaceHaut {
    color: #ddd;
  }
  button.ieBouton.Texte10.OmbreFocus.NoWrap.ieBoutonDefautSansImage {
    background-color: #444;
  }
  .PetitEspace.Italique {
    color: #ddd;
  }
  div.DivBloc.BlocPastille.z-depth-3.ArrondisBloc {
    background-color: #444;
  }
  div.DivBloc.BlocPastille.z-depth-3.ArrondisBloc > * {
    background-color: #444;
  }
  .UtilitaireBloc_itemInverse > div:not(.celluleMarqueur) {
    width: calc(100% - 6px);
    background-color: #444 !important;
    color: #ddd !important;
  }
  .Bloc_Contenu.UtilitaireBloc_itemNormal > div > div {
    background-color: #444 !important;
    color: inherit !important;
  }
  .Bloc_Contenu.UtilitaireBloc_itemNormal > div > div > div > div {
    background-color: #444 !important;
  }
  div.UtilitaireBloc_itemInverse.Bloc_InfoCompl.AlignementDroit.AlignementHaut.EspaceHaut {
    background-color: #444 !important;
  }
  div.EspaceGauche.EspaceDroit.InlineBlock.AlignementMilieuVertical.PourFenetreBloc_Contenu {
    background-color: #444;
  }
  .ObjetBoutonBandeau_iconeInactive::before {
    color: #282828;
  }
  i.ObjetBoutonBandeau_icone {
    background-color: #444;
    border-color: #333;
  }
  .themeBoutonSecondaire.ieBouton.Texte10.OmbreFocus.NoWrap {
    background-color: #404040;
  }
  tr[valign='top'] > td {
    height: 100%;
    min-height: 16px;
    background-color: #444 !important;
    color: #ddd !important;
  }
  .pu_zone .WhiteSpaceNormal {
    background-color: #444 !important;
    background: #444 !important;
    border: none;
    padding: none !important;
  }
  .InterfaceParametresUtilisateur .pu_zone {
    display: flex !important;
    background-color: #444 !important;
    max-width: 1000px !important;
    padding: 1.6rem 0.8rem !important;
    border-radius: 1rem !important;
  }

  .ie-chips:not(.disabled).avec-event{
    color: white !important;
    background: #666 !important;
    background-color: #666 !important;
  }
  .EspaceHaut.EspaceBas > .Espace {
    background-color: #444 !important;
    background: #444 !important;
    border-radius: 1rem;
  }

  .ecrans .multi {
    background-color: #333 !important;
    background: #333 !important;
  }

  aside {
    background-color: #333 !important;
    background: #333 !important;
  }
  
  .ilm_droite {
    background-color: #333 !important;
    background: #333 !important;
  }

  .message-vide {
    background-color: #333 !important;
    background: #333 !important;
  }

  .ilm_etiqu_disc {
    background-color: #444 !important;
    background: #444 !important;
  }

  .liste_zone {
    background-color: #444 !important;
    background: #444 !important;
  }

  .liste_btnentete {
    background-color: #444 !important;
    background: #444 !important;
  }

  .InterfaceListeMessagerie {
    background-color: #333 !important;
    background: #333 !important;
  }

  .icon .icon_time .total {
    background: #444 !important;
    background-color: #444 !important;
  }
  .FlatListeEvenementsVS .noHover.selected .celluleEvenementVS:not(.total) {
    background-color: #555 !important;
  }

  .FlatListeEvenementsVS .noHover .celluleEvenementVS:not(.total):hover {
    background-color: #555 !important;
  }
  .FlatListeEvenementsVS .noHover .celluleEvenementVS:not(.total):active {
    background-color: #555 !important;
  }
  .FlatListeEvenementsVS .noHover .celluleEvenementVS:not(.total):hover {
    background-color: #555 !important;
  }

  .AlignementHaut .WhiteSpaceNormal {
    border-radius: 0.5px
  }

  .ObjetListe.skin_flatDesign .fd_ligne .liste_contenu_ligne {
    background-color: #444 !important;
  }

  .ifc_RecapVS .ObjetFenetre_Edition_Contenu .sansBascule .espace-recapVS {
    background-color: #333 !important;
    background: #333 !important;
  }

  .FlatListeEvenementsVS {
    background-color: #333 !important;
    background: #333 !important;
  }

  .ifc_RecapVS .ifc_RecapVS_EcranListe.sansBascule .ifc_RecapVS_EcranListe_Content {
    background-color: #333 !important;
    background: #333 !important;
  }

  .ilm_gauche_entete {
    background-color: #444444 !important;
    background: #444444 !important;
  }

  .AvecSelectionTexte .OmbreFocus .message {
    background-color: #555 !important;
    background: #555 !important;
    color: black
  }

  .AvecSelectionTexte .OmbreFocus .message .emetteur {
    background-color: #555 !important;
    background: #555 !important;
    color: black;
  }

  .ObjetListe .liste_celluleGrid {
    background-color: #444 !important;
    color: white !important;
  }

  .AlignementHaut .WhiteSpaceNormal {
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
  }

  td[style="border: #C5C5C5 1px solid;background:#F8F8F8;color:#0A9B6A;text-align:center;font-weight:bold;padding:0;width:6%;"] {
    background: #444 !important;
  }
  td[style="border: 1px solid rgb(197, 197, 197); color: black; text-align: center; font-weight: bold; padding: 0px; width: 2%; background-color: white;"] {
    background: #222 !important;
  }
  td[style="border: 1px solid rgb(197, 197, 197); color: white; text-align: center; font-weight: bold; padding: 0px; width: 2%; background: rgb(246, 246, 246);"] {
    background: #303030 !important;
  }
  td[style="border: 1px solid rgb(197, 197, 197); color: black; text-align: center; font-weight: bold; padding: 0px; width: 2%; background: rgb(209, 233, 218);"] {
    background: #304030 !important;
  }
  .Texte10 tbody tr td.AlignementMilieu.Gras.Texte14[style=" background-color:#F6F6F6; color:#F6F6F6;"] {
    background: #303030 !important;
  }
  .Texte10 tbody tr td.AlignementMilieu.Gras.Texte14[style=" background-color:#D1E9DA; color:#D1E9DA;"] {
    background: #304030 !important;
  }
  label {
    color: #ddd !important;
  }
  div.EspaceGauche {
    color: #ddd;
  }
  .AvecMain::after {
    background-color: #000;
  }
  div.objetmenuprincipal_niveau0 > ul > li:hover {
    background-color: #666;
  }
  div.objetBandeauEntete_secondmenu > div:first-child > ul > li > ul {
    background-color: #444;
  }
  div.objetBandeauEntete_secondmenu > div:first-child > ul > li > ul > li:hover {
    background-color: #666;
  }
  .BlocDevoirEvaluation {
    background-color: #404040;
  }
  .deroulant-conteneur-show-hide {
    background: #333;
  }
  .deroulant-conteneur-show-hide .liste-as-options > li .as-li {
    background: inherit !important;
    color: inherit !important;
  }
  .deroulant-conteneur-show-hide .liste-as-options > li .as-li:hover {
    background: #3498db !important;
  }
  td.EspaceGauche.AlignementHaut > div.Gras.DoubleEspace {
    background-color: #494949 !important;
    color: #fff;
  }
  .Texte10.Gras.AlignementMilieu.GrandEspaceHaut {
    color: #ddd;
  }
  .Espace > table {
    color: #ddd;
  }
  .Texte10.Gras.AlignementMilieu {
    color: #ddd;
  }
  textarea, textarea:disabled {
    background-color: #444;
    color: #ddd;
  }
  table.SansMain {
    background-color: #222;
  }
  .Texte10.Gras {
    color: #ddd;
  }
  .DivBloc.BlocPastille.z-depth-1.ArrondisBloc {
    background-color: #444;
  }
  .EspaceBas .Gras.EspaceGauche.MaClasseBordure {
    background: none !important;
    color: #ddd !important;
  }
  .iecb.iecbrbgauche.Gras.NoWrap {
    color: #ddd;
  }
  .AvecSelectionTexte.AvecMain {
    background-color: #222;
    color: #ddd;
  }
  .ObjetTimeline_BlocCompact {
    background-color: #444;
  }
  div.Bloc_Contenu.UtilitaireBloc_itemNormal > div > div > div > div.Espace > div {
    color: #ddd;
  }
  .Fenetre_Cadre.Fenetre_Scroll {
    background-color: #444 !important;
  }
  .BlocPastille {
    background-color: #444 !important;
  }
  .PourFenetreBloc_Contenu > .Espace {
    background-color: inherit !important;
  }
  .EspaceHaut.EspaceBas > .Espace {
    background-color: #555;
  }
  .Texte10.Fenetre_Cadre {
    background-color: #555;
  }
  .Texte10.Fenetre_Cadre > tbody > tr > td {
    background-color: #555;
  }
  .liste_gridTitre {
    background: inherit !important;
  }
  .Texte10.Fenetre_Cadre > tbody > tr > td > div > div {
    background-color: #555;
  }
  .Texte10.Fenetre_Cadre > tbody > tr > td > div > div > div > div.InlineBlock {
    background-color: #444;
  }
  .InlineBlock.AlignementMilieuVertical > .InlineBlock > .InlineBlock {
    background-color: #444 !important;
  }
  .AvecMain.SouligneSurvol.AlignementMilieuVertical.EspaceDroit {
    color: #ddd !important;
  }
  .Fenetre_Cadre, .Fenetre_Cadre .NoWrap, .Fenetre_Cadre td {
    background: #444 !important;
  }
  .Fenetre_Cadre .InlineBlock.AlignementMilieuVertical.PourFenetreBloc_Contenu, .Fenetre_Cadre .InlineBlock.AlignementMilieuVertical.PourFenetreBloc_Contenu div {
    background: #3f3f3f !important;
  }
  .Fenetre_Cadre .InlineBlock.AlignementMilieuVertical.PourFenetreBloc_Contenu div {
    border: 1px solid #3f3f3f !important;
  }
  .Fenetre_Cadre .InlineBlock.AlignementMilieuVertical.PourFenetreBloc_Contenu .PetitEspaceHaut.PetitEspaceBas {
    background: #3a3a3a !important;
    border: 1px solid #3a3a3a !important;
  }
  .InlineBlock {
    color: #ddd !important;
  }
  .NePasImprimer.SansSelectionTexte > div:not(.Texte):nth-child(2)[style="clear:both; position:relative; top:100px; border: 2px solid #C5C5C5; color:black; background-color:#F8F8F8;margin-left:auto; margin-right:auto; text-align : center; min-width:290px; max-width:800px; width:50%; padding:10px;"] {
    background-color: #555 !important;
    color: #eee !important;
  }
  .Gras {
    color: #eee;
  }
  table.Tableau td.Titre, table.Tableau tr:first-child {
    background: inherit !important;
  }
  div[style="float:right"] {
    color: #eee;
  }
  .jspTrack {
    background-color: #444;
  }
  .jspVerticalBar .jspDrag {
    background-color: #333;
    border-color: #383838;
  }
  .jspVerticalBar .jspDrag.jspHover {
    background-color: #282828;
  }
  .jspArrow {
    background-color: #444;
  }
  .jspArrow:hover {
    background-color: #383838;
  }
  .jspArrow.jspDisabled:hover {
    background-color: #444;
  }
  select#apparenceselector {
    background: #333;
    color: #ddd;
  }
  .EspaceGauche.ZoneDeplacementFenetre.IE_draggable.ui-draggable-handle {
    color: #ddd;
  }
  .VoileOpaque {
    background-color: black;
  }
  .BoutonPageCommune {
    color: #ddd;
  }
  #id_36_connect.InlineBlock.AlignementMilieuVertical {
    background-color: #444 !important;
  }
  input {
    background: #333;
    color: #ddd;
  }
  input#pdpCustomFile {
    background: none;
  }
  div[role="tab"] {
    background: #333;
    color: #ddd;
  }
  button.ieBouton.themeBoutonNeutre {
    background: #333;
    color: #ddd;
  }
  button.ieBouton.themeBoutonNeutre:disabled {
    background: #404040;
    color: #666;
  }
  button.ieBouton:disabled i.ieBoutonIcon {
    color: #666 !important;
  }
  button.ieBouton.themeBoutonNeutre:hover:enabled {
    background: #444;
    color: #ddd;
  }
  .traitVertical {
    border-right: dotted 0.3rem #555 !important;
  }
  .blocTimeline-etiquette.Espace.AlignementMilieu.ie-ellipsis {
    background-color: #555 !important;
  }
  .blocTimeline-etiquette.Espace.AlignementMilieu.ie-ellipsis span {
    color: inherit !important;
  }
  .jspContainer .jspPane div[style="display:flex;"] div[style="background-color : white;"] {
    background: none !important;
  }
  .jspContainer .jspPane div[style="display:flex;"] div[style="background-color : #F6F6F6;"] {
    background: #494949 !important;
  }
  .MessageInformatif {
    background: #444 !important;
    color: #ddd;
  }
  .MessageInformatif td[role="alert"] {
    color: #ddd !important;
  }
  .LigneRessource .OmbreFocus.PastilleRessource {
    background: #555 !important;
  }
  .SansMain.InterfaceSelectionRessourceCours > div {
    background: #444 !important;
  }
  .SansMain.InterfaceSelectionRessourceCours > div > div:not(.ConteneurRessources) {
    background: #333 !important;
  }
  .Fenetre_Bordure.ConteneurFiches, .EnteteDecroche > div:nth-child(2) {
    background: #666 !important;
  }
  .EnteteDecroche > div > svg > polygon {
    fill: #666 !important;
  }
  #resetline button {
    background: #333;
    color: #ddd;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }

  .zone-principale .ie-ellipsis {
    color: #3273b5;
  }
  
  .ObjetTimeline_classScrollPanel{
    background: #444;
  }
  .conteneurBandeauGrille {
    background: #444;
  }
  .DivBloc {
    background: #444;
  }

  .liste_celluleGrid .AvecMain {
    background-color: #444 !important;
  }

  .SansMain .liste_fixed {
    background-color: #444 !important;
  }