{
  "manifest_version": 2,
  "name": "Pronote+",
  "version": "0.0.2",
  "description": "Améliorez Pronote avec une multitude de fonctionnalités supplémentaires !\n N'est pas affilié à Index Education.\n Créé par Adloya",
  "author": "Adloya",
  "content_scripts": [
      {
        "matches": ["*://*.index-education.net/pronote/*"],
        "js": ["Content.js"]
      }
  ],
  
  "icons": {
    "48": "assets/img/pronoteplus-256.png"
  },

  "web_accessible_resources": [
    "css/dark.css",
    "css/light.css"
  ],
  "permissions": ["storage", "tabs", "activeTab"]
}